source/_data/people.yml (before)
Paulus Schoutsen:
  name: Paulus Schoutsen
  github: balloob

Pascal Vizeli:
  name: Pascal Vizeli
  github: pvizeli

Franck Nijhof:
  name: Franck Nijhof
  github: frenck

Bram Kragten:
  name: Bram Kragten
  github: bramkragten

Madelena Mak:
  name: Madelena Mak
  github: madelena

Guy Sie:
  name: Guy Sie
  github: guysie

Gordon Cameron:
  name: Gordon Cameron
  github: googanhiem

Uwe Bernitt:
  name: Uwe Bernitt
  github: b-uwe

Jean-Loïc Pouffier:
  name: Jean-Loïc Pouffier
  github: jlpouffier

Stefan Agner:
  name: Stefan Agner
  github: agners

Bruno Pantaleão:
  name: Bruno Pantaleão
  github: bgoncal

Matthias de Baat:
  name: Matthias de Baat
  github: matthiasdebaat

Marcel van der Veldt:
  name: Marcel van der Veldt
  github: marcelveldt

Mike Hansen:
  name: Mike Hansen
  github: synesthesiam

Paul Bottein:
  name: Paul Bottein
  github: piitaya

Zack Barett:
  name: Zack Barett
  github: zsarnett

Joris Pelgröm:
  name: Joris Pelgröm
  github: jpelgrom

Daniel Shokouhi:
  name: Daniel Shokouhi
  github: dshokouhi

Zac West:
  name: Zac West
  github: zacwest

Klaas Schoute:
  name: Klaas Schoute
  github: klaasnicolaas

Joakim Sørensen:
  name: Joakim Sørensen
  github: ludeeus

Andy Gill:
  name: Andy Gill
  github: ncandyg

Missy Quarry:
  name: Missy Quarry
  github: missyquarry

source/_data/people.yml (after)
Paulus Schoutsen:
  name: Paulus Schoutsen
  github: balloob

Pascal Vizeli:
  name: Pascal Vizeli
  github: pvizeli

Franck Nijhof:
  name: Franck Nijhof
  github: frenck

Bram Kragten:
  name: Bram Kragten
  github: bramkragten

Madelena Mak:
  name: Madelena Mak
  github: madelena

Guy Sie:
  name: Guy Sie
  github: guysie

Gordon Cameron:
  name: Gordon Cameron
  github: googanhiem

Uwe Bernitt:
  name: Uwe Bernitt
  github: b-uwe

Jean-Loïc Pouffier:
  name: Jean-Loïc Pouffier
  github: jlpouffier

Stefan Agner:
  name: Stefan Agner
  github: agners

Bruno Pantaleão:
  name: Bruno Pantaleão
  github: bgoncal

Matthias de Baat:
  name: Matthias de Baat
  github: matthiasdebaat

Marcel van der Veldt:
  name: Marcel van der Veldt
  github: marcelveldt

Mike Hansen:
  name: Mike Hansen
  github: synesthesiam

Paul Bottein:
  name: Paul Bottein
  github: piitaya

Zack Barett:
  name: Zack Barett
  github: zsarnett

Joris Pelgröm:
  name: Joris Pelgröm
  github: jpelgrom

Daniel Shokouhi:
  name: Daniel Shokouhi
  github: dshokouhi

Zac West:
  name: Zac West
  github: zacwest

Klaas Schoute:
  name: Klaas Schoute
  github: klaasnicolaas

Joakim Sørensen:
  name: Joakim Sørensen
  github: ludeeus

Andy Gill:
  name: Andy Gill
  github: ncandyg

Missy Quarry:
  name: Missy Quarry
  github: missyquarry

Annika Schulz:
  name: Annika Schulz
  github: anakinsbrna

source/_data/people.yml (diff)
@@ -89,3 +89,7 @@ Andy Gill:
 Missy Quarry:
   name: Missy Quarry
   github: missyquarry
+
+Annika Schulz:
+  name: Annika Schulz
+  github: anakinsbrna
